; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f11ce]
platform = ststm32
board = genericSTM32H750VB
framework = arduino
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
	https://github.com/BeeRocketry/SensorLib.git
	reefwing-software/ReefwingAHRS@^2.3.6
	reefwing-software/Reefwing_imuTypes@^2.0.3
board_build.f_cpu = 72000000L
build_flags = -D HSE_VALUE=8000000
