; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32h750_teknofest]
platform = ststm32
board = weact_mini_h750vbtx
framework = arduino
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
	https://github.com/BeeRocketry/SensorLib.git#softwareSerialDevelopment
	reefwing-software/ReefwingAHRS@^2.3.6
	reefwing-software/Reefwing_imuTypes@^2.0.3
build_flags = 
	-Og
	-g3
	-DHAL_UART_MODULE_ENABLED
	-DCORE_CM7
	-DDATA_CACHE_ENABLE=1
	-DINSTRUCTION_CACHE_ENABLE=1
	-DHAL_SPI_MODULE_ENABLED
	-DHAL_I2C_MODULE_ENABLED
	-DHAL_TIM_MODULE_ENABLED
	-DHAL_USART_MODULE_ENABLED
	-DSTM32H7xx_HAL_Driver
	-DSTM32H7xx
	-DSTM32H7xx_MCU_CONF
	-DSTM32H750xx
	-DARDUINO_GENERIC_STM32H7
	-mcpu=cortex-m7
	-mfloat-abi=hard
	-mfpu=fpv5-sp-d16
	-DSTM32H7_USE_HAL_DRIVER
	-DUSE_HAL_DRIVER
	-DHSE_VALUE=25000000
board_build.f_cpu = 200000000L
